# my-sweater

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/sweater/config/: WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/repos/: MessageRepo.java
src/main/java/com/example/sweater/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  login.ftlh  login.mustache  main.ftlh  main.mustache  registration.ftlh  userList.ftlh
src/main/resources/templates/parts/: login.ftlh
